# social-media-microservices

./: .gitignore  LICENSE  README.md  docker-compose.yml
client/: angular.json  package-lock.json  package.json
client/src/: index.html
images/: architecture-diagram.excalidraw  architecture_diagram.mermaid
services/api-gateway/: pom.xml
services/notification-service/: Program.cs  appsettings.Development.json  appsettings.json  notification-service.csproj
services/notification-service/Config/: SecurityConfiguration.cs
services/notification-service/Constants/: NotificationConstants.cs  NotificationEventType.cs
services/notification-service/Controllers/: NotificationController.cs
services/notification-service/DTOs/: CursorPageResponse.cs  NotificationDto.cs
services/notification-service/Entities/: Notification.cs  NotificationDbContext.cs
services/notification-service/Handlers/: NotificationEventHandler.cs
services/notification-service/Mappers/: NotificationMapper.cs
services/notification-service/Migrations/: 20260204231341_InitialCreate.Designer.cs  20260204231341_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
services/notification-service/Models/: NotificationEvent.cs
services/notification-service/Properties/: launchSettings.json
services/notification-service/Repositories/: INotificationRepository.cs  NotificationRepository.cs
services/notification-service/Services/: CursorPaginationService.cs  NotificationMessageBuilder.cs  NotificationService.cs  NotificationStreamService.cs
services/notification-service/Services/Interfaces/: ICursorPaginationService.cs  INotificationMessageBuilder.cs  INotificationService.cs  INotificationStreamService.cs
(+297 files in other folders)
